PORT=5000
MONGO_URI=mongodb+srv://muniry399:dr5YOsSCXh6kQ5eY@cluster0.lvuu79n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=FDZGHJYRT123456
CLOUDINARY_CLOUD_NAME=dzeznfc99
CLOUDINARY_API_KEY=499952982913397
CLOUDINARY_API_SECRET=1N02Ht_ygu2uLp9zGIy5FRNo9PM